{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "0"
      }
    ],
    "current_versions": [
      {
        "version": "0"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_m3d_realloc",
            "_identityMatrix"
          ]
        },
        "text": {
          "global": [
            "_Scene3DNode_addShapeWithOffset",
            "_Scene3DNode_addTransform",
            "_mini3d_setRealloc",
            "_Scene3DNode_deinit",
            "_Scene3DNode_addShapeWithTransform",
            "_Scene3D_draw",
            "_Shape3D_init",
            "_Scene3DNode_setUsesZBuffer",
            "_Shape3D_setClosed",
            "_Matrix3DMakeTranslate",
            "_Scene3D_init",
            "_Scene3DNode_setVisible",
            "_Matrix3DMake",
            "_Scene3D_updateNode",
            "_Scene3DNode_addShape",
            "_Scene3DNode_newChild",
            "_drawLine_zbuf",
            "_Matrix3D_apply",
            "_Shape3D_addPoint",
            "_pnormal",
            "_Shape3D_setOrderTableSize",
            "_resetZBuffer",
            "_Scene3D_drawNode",
            "_Scene3DNode_init",
            "_Scene3D_setGlobalLight",
            "_Scene3DNode_setTransform",
            "_Scene3D_setCenter",
            "_Matrix3D_getDeterminant",
            "_Scene3D_getRootNode",
            "_fillTriangle_zbuf",
            "_fillQuad_zbuf",
            "_register3D",
            "_Scene3DNode_setRenderStyle",
            "_Shape3D_release",
            "_fillTriangle",
            "_Vector3D_normalize",
            "_Scene3DNode_setColorBias",
            "_drawLine",
            "_fillQuad",
            "_Matrix3D_multiply",
            "_Shape3D_retain",
            "_Scene3D_setCamera",
            "_eventHandler",
            "_Scene3DNode_getRenderStyle",
            "_Scene3D_deinit",
            "_Shape3D_addFace"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/lib3DLibrary.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14.2",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
